<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/karthikgoudar/Desktop/folder/Computer/Flask_projects/Labour/instance/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1910"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainhandyman_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="handyman_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="63"/><column index="3" value="62"/><column index="4" value="96"/><column index="5" value="45"/><column index="6" value="77"/><column index="7" value="89"/><column index="8" value="187"/><column index="9" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="role" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="99"/><column index="3" value="300"/><column index="4" value="64"/><column index="5" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;handyman_info&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;firstname1&quot;	VARCHAR(150),
	&quot;lastname1&quot;	VARCHAR(150),
	&quot;email1&quot;	VARCHAR(150),
	&quot;gender&quot;	VARCHAR(50),
	&quot;phone&quot;	INTEGER,
	&quot;price_per_hour&quot;	INTEGER,
	&quot;description&quot;	VARCHAR(1000),
	&quot;professioncategory&quot;	 VARCHAR(100),
	PRIMARY KEY(&quot;id&quot;),
	UNIQUE(&quot;email1&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
